{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/admin/admin",
    "pages/privacy/privacy"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "自助贴贴墙",
    "backgroundTextStyle": "black",
    "enablePullDownRefresh": true,
    "navigationBarBackgroundColor": "#F5F6FA",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "color": "#7F8389",
    "selectedColor": "#0097E6",
    "backgroundColor": "#FFFFFF",
    "list":  [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/icon-home.png",
        "selectedIconPath": "images/tabbar/icon-home-selected.png",
        "text": "提交订单"
      },
      {
        "pagePath": "pages/admin/admin",
        "iconPath": "images/tabbar/icon-admin.png",
        "selectedIconPath": "images/tabbar/icon-admin-selected.png",
        "text":"查看订单"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/tabbar/icon-log.png",
        "selectedIconPath": "images/tabbar/icon-log-selected.png",
        "text": "相关与反馈"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "groupIdList": [
    "123456",
    "34356576",
    "457658769"
  ],
  "usingComponents": {
  }
}